MONGO_URI = "mongodb+srv://yrr5834:YV1ZJyJ91692WdGi@cluster0.ac66u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


CLOUD_NAME='dg07x5hce'
API_KEY='679745523996497'
API_SECRET='uDgqLuxwEr9pFKap8QcnCKbndus' 